{
  "name": "Leaflet Map with Layer Control",
  "short_name": "Leaflet Map",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#fdfdfd",
  "theme_color": "#db4938",
  "orientation": "portrait-primary",
  "icon": [
    {
      "src": "/images/icons/icon.png",
      "type": "image/png", "sizes": "512x512"
    }
  ]
}
